{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "target": "ESNext",
        "module": "Node16",
        "outDir": "dist",
        "rootDir": "src",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "strict": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["jest"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
